datasets-original.csv (before)
Id,Name,Domain,Instances,Attributes,Labels,Inputs,Labelsets,Single,Max.freq,Cardinality,Density,Mean.IR,Scumble,Scumble.CV,TCS,Diversity,rDep,AttStart,AttEnd,LabelStart,LabelEnd,xn,yn,gridn,max.neigbors
1,3sources_bbc1000,Text,352,1006,6,1000,,,,1.1250,0.1880,1.7180,,,,0.2340,0.7330,1,1000,1001,1006,,,,
2,3sources_guardian1000,Text,302,1006,6,1000,,,,1.1260,0.1880,1.7730,,,,0.2190,0.6670,1,1000,1001,1006,,,,
3,3sources_inter3000,Text,169,3006,6,3000,,,,1.1420,0.1900,1.7660,,,,0.1720,0.4000,1,3000,3001,3006,,,,
4,3sources_reuters1000,Text,294,1006,6,1000,,,,1.1260,0.1880,1.7890,,,,0.2190,0.6670,1,1000,1001,1006,,,,
5,bibtex,Text,7395,1995,159,1836,2856,2199,471,2.4019,0.0151,12.4983,0.0938,1.36561838368424,20.5414,0.3860,0.1110,1,1836,1837,1995,14,14,196,158
6,birds,Audio,645,279,19,260,133,73,294,1.014,0.0534,5.407,0.0333,,13.3955,0.2060,0.1230,1,260,261,279,5,5,25,18
7,Bookmarks,Text,87856,2358,208,2150,18716,14971,6087,2.0281,0.0098,12308,0.0597,,22.8479,0.2130,0.3150,1,2150,2151,2358,14,14,196,207
8,cal500,Music,502,242,174,68,502,502,1,26.0438,0.1497,20.5778,0.3372,,15.5972,1.0000,0.1920,1,68,69,242,10,10,100,173
9,cellcycle,biology,3757,255,178,77,1423,1010,366,2.19084375831781,0.0123081110017854,99.06122642786,0.127011551780842,,16.7861115702356,,,1,77,78,255,0,0,0,177
10,CHD_49,Medicine,555,55,6,49,,,,2.5800,0.4300,5.7660,,,,0.5310,0.2670,1,49,50,55,,,,
11,church,biology,3755,205,178,27,1421,1011,365,2.18828229027963,0.012293720731908,98.8808348390536,0.127070431830626,,15.7367365443935,,,1,27,28,205,0,0,0,177
12,corel16k001,Image,13766,653,153,500,4803,3120,253,2.8587,0.0187,34.1552,0.2731,,19.722,0.3490,0.1420,1,500,501,653,0,0,0,152
13,corel16k002,Image,13761,664,164,500,4868,3103,251,2.8824,0.0176,37.6781,0.2883,,19.8049,0.3450,0.1280,1,500,501,664,0,0,0,163
14,corel16k003,Image,13760,654,154,500,4812,3069,258,2.8286,0.0184,37.058,0.2850,,19.7304,0.3500,0.1370,1,500,501,654,0,0,0,153
15,corel16k004,Image,13837,662,162,500,4860,3112,250,2.8420,0.0175,35.8989,0.2772,,19.7910,0.3510,0.1260,1,500,501,662,0,0,0,161
16,corel16k005,Image,13847,660,160,500,5034,3293,252,2.8577,0.0179,34.9364,0.2850,,19.8138,0.3640,0.1330,1,500,501,660,0,0,0,159
17,corel16k006,Image,13859,662,162,500,5009,3239,176,2.8849,0.0178,33.3979,0.2905,,19.8212,0.3610,0.1280,1,500,501,662,0,0,0,161
18,corel16k007,Image,13915,674,174,500,5158,3389,254,2.8859,0.0166,37.7146,0.2821,,19.9220,0.3710,0.1200,1,500,501,674,0,0,0,173
19,corel16k008,Image,13864,668,168,500,4956,3169,253,2.8830,0.0172,36.2,0.2894,,19.8469,0.3570,0.1210,1,500,501,668,0,0,0,167
20,corel16k009,Image,13884,673,173,500,5175,3346,177,2.9301,0.0169,36.4456,0.2978,,19.9195,0.3730,0.1190,1,500,501,673,0,0,0,172
21,corel16k010,Image,13618,644,144,500,4692,2999,350,2.8153,0.0196,32.9985,0.2786,,19.6380,0.3450,0.1470,1,500,501,644,14,14,196,143
22,corel5k,Image,5000,873,374,499,3175,2523,55,3.522,0.0094,189.5676,0.3941,,20.1999,0.6350,0.0300,1,499,500,873,11,11,121,373
23,delicious,Text,16105,1483,983,500,15806,15642,19,19.02,0.0193,71.1338,0.5320,,22.7734,0.0190,0.1430,1,500,501,1483,28,28,784,982
24,derisi,biology,3725,241,178,63,1416,1003,365,2.19892617449664,0.0123535178342508,99.1252709617563,0.127591976468686,,16.5805095509373,,,1,63,64,241,0,0,0,177
25,eisen,biology,2424,244,165,79,1014,728,150,2.34117161716172,0.0141889188918892,75.5897976580489,0.135885633549714,,16.3970515105187,,,1,79,80,244,0,0,0,164
26,emotions,Music,593,78,6,72,27,4,81,1.8685,0.3114,1.4781,0.0110,,9.3643,0.4220,0.9330,1,72,73,78,3,3,9,5
27,enron,Text,1702,1054,53,1001,753,573,163,3.3784,0.0637,73.9528,0.3028,,17.5031,0.4420,0.1410,1,1001,1002,1054,0,0,0,52
28,EukaryoteGO,Biology,7766,12711,22,12689,112,37,1580,1.1456,0.0521,45.0117,0.0174,,17.2580,0.0140,0.2810,1,12689,12690,12711,0,0,0,0
29,EukaryotePseAAC,Biology,7766,462,22,440,112,37,1580,1.1456,0.0521,45.0117,0.0174,,13.8963,0.0140,0.2810,1,440,441,462,3,3,9,21
30,Eurlex-dc,Text,19348,5412,412,5000,1615,717,1633,1.2923,0.0031,268.9297,0.0480,,21.9253,0.0830,,1,5000,5001,5412,9,9,81,411
31,Eurlex-ev,Text,19348,8993,3993,5000,16467,14609,34,5.3102,0.0013,396.6360,0.4201,,26.5186,0.8510,,1,5000,5001,8993,0,0,0,3992
32,Eurlex-sm,Text,19348,5201,201,5000,2504,1182,1041,2.2133,0.0110,536.9761,0.1820,,21.6461,0.1290,,1,5000,5001,5201,0,0,0,200
33,expr,biology,3779,729,178,551,1424,1010,368,2.18629267001852,0.0122825430899917,99.4311469464979,0.126606418359402,,18.7547434514169,,,1,551,552,729,0,0,0,177
34,flags,Image,194,26,7,19,54,24,27,3.3918,0.4845,2.2547,0.0606,,8.8793,0.4220,0.3810,1,19,20,26,4,4,16,6
35,foodtruck,Recommend.,407,33,12,21,116,74,115,2.2899,0.1908,7.0945,0.1035,,10.2830,0.2850,0.0490,1,21,22,33,0,0,0,11
36,gasch1,biology,3764,351,178,173,1421,1010,366,2.1865037194474,0.0122837287609404,98.8750782740637,0.12674501792338,,17.594191272887,,,1,173,174,351,0,0,0,177
37,gasch2,biology,3779,230,178,52,1424,1010,368,2.18629267001852,0.0122825430899917,99.4311469464979,0.126606418359402,,16.3942523608454,,,1,52,53,230,0,0,0,177
38,genbase,Biology,662,1213,27,1186,32,10,170,1.2523,0.0464,37.3146,0.0288,,13.8399,0.0480,0.1570,1,1186,1187,1213,3,3,9,26
39,GnegativeGO,Biology,1392,1725,8,1717,19,5,533,1.0460,0.1307,18.4476,0.0096,,12.4722,0.0740,0.5360,1,1717,1718,1725,3,3,9,7
40,GnegativePseAAC,Biology,1392,448,8,440,19,5,533,1.0460,0.1307,18.4476,0.0096,,11.1107,0.0740,0.5360,1,440,441,448,3,3,9,7
41,GpositiveGO,Biology,519,916,4,912,7,2,206,1.0077,0.2519,3.8605,0.0010,,10.1478,0.4380,0.6670,1,912,913,916,2,2,4,3
42,GpositivePseAAC,Biology,519,444,4,440,7,2,206,1.0077,0.2519,3.8605,0.0010,,9.4190,0.4380,0.6670,1,440,441,444,2,2,4,3
43,HumanGO,Biology,3106,9858,14,9844,85,28,718,1.1851,0.0847,15.2893,0.0203,,16.2763,0.0270,0.4180,1,9844,9845,9858,0,0,0,13
44,HumanPseAAC,Biology,3106,454,14,440,85,28,718,1.1851,0.0847,15.2893,0.0203,,13.1685,0.0270,0.4180,1,440,441,454,0,0,0,13
45,Image,Image,2000,294,5,289,,,,1.2360,0.2470,1.1930,,,,0.6250,0.9000,2,289,290,294,,,,
46,imdb,Image,120919,1029,28,1001,4503,2263,13144,1.9997,0.0714,25.1240,0.1082,,18.6535,0.0370,0.8680,1,1001,1002,1029,0,0,0,27
47,langlog,Text,1460,1079,75,1004,304,189,207,1.1801,0.0157,39.2669,0.0510,,16.9463,0.2080,0.0350,1,1004,1005,1079,17,17,289,74
48,mediamill,Text,43907,221,101,120,6555,4104,2363,4.3756,0.0433,256.4047,0.3547,,18.1906,0.1490,0.3420,1,120,121,221,12,12,144,100
49,medical,Text,978,1494,45,1449,94,33,155,1.2454,0.0277,89.5014,0.0471,,15.6286,0.0960,0.0390,1,1449,1450,1494,3,3,9,44
50,ng20,Text,19300,1026,20,1006,55,17,997,1.0289,0.0514,1.0073,1.3178e-07,,13.9168,0.0030,0.9840,1,1006,1007,1026,0,0,0,19
51,nuswide_BoW,Image,269648,582,81,501,18430,11378,60301,1.8685,0.0231,95.1187,0.1710,,20.4328,0.0680,,1,501,502,582,15,15,225,80
52,nuswide_VLAD,Image,269648,210,81,129,18430,11378,60301,1.8685,0.0231,95.1187,0.1710,,19.0760,0.0680,,1,129,130,210,17,17,289,80
53,ohsumed,Biology,13929,1025,23,1002,1147,578,1175,1.6631,0.0723,7.8692,0.0688,,17.0902,0.0820,0.5260,1,1002,1003,1025,0,0,0,22
54,pheno,biology,1591,234,165,69,784,599,158,2.24324324324324,0.0135954135954136,48.6674118245598,0.126257251155049,,16.0044609988482,,,1,69,70,234,0,0,0,164
55,PlantGO,Biology,978,3103,12,3091,32,8,277,1.0787,0.0899,6.6904,0.0058,,13.9869,0.0330,0.3180,1,3091,3092,3103,3,3,9,11
56,PlantPseAAC,Biology,978,452,12,440,32,8,277,1.0787,0.0899,6.6904,0.0058,,12.0374,0.0330,0.3180,1,440,441,452,3,3,9,11
57,rcv1sub1,Text,6000,47337,101,47236,1028,657,246,2.8797,0.0285,54.4923,0.2237,,22.3134,0.1710,0.2020,1,47236,47237,47337,6,6,36,100
58,rcv1sub2,Text,6000,47337,101,47236,954,589,549,2.6342,0.0261,45.5138,0.2092,,22.2387,0.1590,0.1790,1,47236,47237,47337,7,7,49,100
59,rcv1sub3,Text,6000,47337,101,47236,939,591,635,2.6142,0.0259,68.3326,0.2075,,22.2228,0.1570,0.1830,1,47236,47237,47337,7,7,49,100
60,rcv1sub4,Text,6000,47330,101,47229,816,491,950,2.4837,0.0246,89.3713,0.2165,,22.0823,0.1360,0.1630,1,47229,47230,47330,8,8,64,100
61,rcv1sub5,Text,6000,47336,101,47235,946,586,526,2.6415,0.0262,69.6815,0.2381,,22.2303,0.1580,0.1700,1,47235,47236,47336,7,7,49,100
62,reutersk500,Text,6000,603,103,500,811,513,381,1.4622,0.0142,51.9805,0.0517,,17.5476,0.1350,0.0800,2,500,501,603,0,0,0,102
63,scene,Image,2407,300,6,294,15,3,405,1.0740,0.1790,1.2538,0.0003,,10.1834,0.2340,0.9330,1,294,295,300,2,2,4,5
64,seq,biology,3919,656,178,478,1434,1017,470,2.13523858127073,0.0119957223666895,99.5156849362964,0.123009390570169,,18.6196173039431,,,1,478,479,656,0,0,0,177
65,slashdot,Text,3782,1101,22,1079,156,56,525,1.1809,0.0537,17.6931,0.0131,,15.1247,0.0410,0.2730,1,1079,1080,1101,0,0,0,21
66,spo,biology,3703,258,178,80,1416,1010,362,2.19740750742641,0.0123449859967776,98.5532325306326,0.127814072501653,,16.8194014592196,,,1,80,81,258,0,0,0,177
67,stackex_chemistry,Text,6961,715,175,540,3032,2331,318,2.1093,0.0121,56.8779,0.1867,,19.4733,0.4360,0.0560,1,540,541,715,0,0,0,174
68,stackex_chess,Text,1675,812,227,585,1078,890,48,2.4113,0.0106,85.7898,0.2625,,18.7794,0.6440,0.0300,1,585,586,812,0,0,0,226
69,stackex_coffee,Text,225,1886,123,1763,174,149,7,1.9867,0.0162,27.2415,0.1691,,17.4460,0.7730,0.0170,1,1763,1764,1886,0,0,0,122
70,stackex_cooking,Text,10491,977,400,577,6386,5276,134,2.2248,0.0056,37.8576,0.1933,,21.1112,0.6090,0.0340,1,577,578,977,0,0,0,399
71,stackex_cs,Text,9270,909,274,635,4749,3679,119,2.5562,0.0093,85.0023,0.2723,,20.5324,0.5120,0.0490,1,635,636,909,0,0,0,273
72,stackex_philosophy,Text,3971,1075,233,842,2249,1890,224,2.2720,0.0098,68.7532,0.2325,,19.9051,0.5660,0.0400,1,842,843,1075,0,0,0,232
73,tmc-2007,Text,28596,49082,22,49060,1341,662,2486,2.1579,0.0981,15.1567,0.1747,,21.0930,0.0470,0.8180,1,49060,49061,49082,0,0,0,21
74,tmc-2007-500,Text,28596,522,22,500,1172,408,2484,2.2196,0.1009,17.1343,0.1927,,16.3721,0.0410,0.8180,1,500,501,522,0,0,0,21
75,VirusGO,Biology,207,755,6,749,17,6,56,1.2174,0.2029,4.0412,0.0079,,11.2437,0.2660,0.4000,1,749,750,755,2,2,4,5
76,VirusPseAAC,Biology,207,446,6,440,17,6,56,1.2174,0.2029,4.0412,0.0079,,10.7117,0.2660,0.4000,1,440,441,446,2,2,4,5
77,water-quality,Chemistry,1060,30,14,16,0.7780,,,5.0730,0.3620,1.7670,,,,0.7780,0.4730,1,16,17,30,,,,
78,yahoo_arts,Text,7484,23172,26,23146,599,358,1240,1.6539,0.0636,94.7379,0.0595,,19.7029,0.0800,0.3380,1,23146,23147,23172,9,9,81,25
79,yahoo_business,Text,11214,21954,30,21924,233,115,5992,1.5990,0.0533,880.1777,0.1252,,18.8476,0.0210,0.2090,1,21924,21925,21954,7,7,49,29
80,yahoo_computers,Text,12444,34129,33,34096,428,239,4122,1.5072,0.0457,176.6952,0.0965,,19.9926,0.0340,0.3640,1,34096,34097,34129,8,8,64,32
81,yahoo_education,Text,12030,27567,33,27534,511,283,2611,1.4632,0.0443,168.1137,0.0418,,19.9561,0.0420,0.1990,1,27534,27535,27567,7,7,49,32
82,yahoo_entertainment,Text,12730,32022,21,32001,337,151,2769,1.4137,0.0673,64.4169,0.0387,,19.2381,0.0260,0.3670,1,32001,32002,32022,6,6,36,20
83,yahoo_health,Text,9205,30637,32,30605,335,169,2832,1.6441,0.0514,653.5306,0.0920,,19.6088,0.0360,0.1920,1,30605,30606,30637,5,5,25,31
84,yahoo_recreation,Text,12828,30346,22,30324,530,284,1652,1.4289,0.0650,12.2030,0.0301,,19.6836,0.0410,0.4500,1,30324,30325,30346,7,7,49,21
85,yahoo_reference,Text,8027,39712,33,39679,275,144,3038,1.1744,0.0356,461.8628,0.0486,,19.7019,0.0340,0.1690,1,39679,39680,39712,7,7,49,32
86,yahoo_science,Text,6428,37227,40,37187,457,252,1200,1.4498,0.0362,52.6318,0.0575,,20.3373,0.0710,0.1960,1,37187,37188,37227,7,7,49,39
87,yahoo_social,Text,12111,52389,39,52350,361,179,4062,1.2793,0.0328,257.7044,0.0490,,20.4181,0.0300,0.1890,1,52350,52351,52389,8,8,64,38
88,yahoo_society,Text,14512,31829,27,31802,1054,624,4092,1.6704,0.0619,302.0678,0.0957,,20.6235,0.0730,0.3820,1,31802,31803,31829,8,8,64,26
89,yeast,Biology,2417,117,14,103,198,77,237,4.2371,0.3026,7.1968,0.1044,,12.5621,0.0820,0.6700,1,103,104,117,5,5,25,13
90,Yelp,Text,10806,676,5,671,32,0,2120,1.6383,0.3277,2.8756,0.0332,,11.5839,1.0000,0.7000,1,671,672,676,3,3,9,4

datasets-original.csv (after)
Id,Name,Domain,Instances,Attributes,Labels,Inputs,Labelsets,Single,Max.freq,Cardinality,Density,Mean.IR,Scumble,Scumble.CV,TCS,Diversity,rDep,AttStart,AttEnd,LabelStart,LabelEnd,xn,yn,gridn,max.neigbors
1,3sources_bbc1000,Text,352,1006,6,1000,,,,1.1250,0.1880,1.7180,,,,0.2340,0.7330,1,1000,1001,1006,,,,
2,3sources_guardian1000,Text,302,1006,6,1000,,,,1.1260,0.1880,1.7730,,,,0.2190,0.6670,1,1000,1001,1006,,,,
3,3sources_inter3000,Text,169,3006,6,3000,,,,1.1420,0.1900,1.7660,,,,0.1720,0.4000,1,3000,3001,3006,,,,
4,3sources_reuters1000,Text,294,1006,6,1000,,,,1.1260,0.1880,1.7890,,,,0.2190,0.6670,1,1000,1001,1006,,,,
5,bibtex,Text,7395,1995,159,1836,2856,2199,471,2.4019,0.0151,12.4983,0.0938,1.36561838368424,20.5414,0.3860,0.1110,1,1836,1837,1995,14,14,196,158
6,birds,Audio,645,279,19,260,133,73,294,1014,0.0534,5407,0.0333,,13.3955,0.2060,0.1230,1,260,261,279,5,5,25,18
7,bookmarks,Text,87856,2358,208,2150,18716,14971,6087,2.0281,0.0098,12308,0.0597,,22.8479,0.2130,0.3150,1,2150,2151,2358,14,14,196,207
8,cal500,Music,502,242,174,68,502,502,1,26.0438,0.1497,20.5778,0.3372,,15.5972,1.0000,0.1920,1,68,69,242,10,10,100,173
9,cellcycle,biology,3757,255,178,77,1423,1010,366,2.19084375831781,0.0123081110017854,99.06122642786,0.127011551780842,,16.7861115702356,,,1,77,78,255,0,0,0,177
10,CHD_49,Medicine,555,55,6,49,,,,2.5800,0.4300,5.7660,,,,0.5310,0.2670,1,49,50,55,,,,
11,church,biology,3755,205,178,27,1421,1011,365,2.18828229027963,0.012293720731908,98.8808348390536,0.127070431830626,,15.7367365443935,,,1,27,28,205,0,0,0,177
12,corel16k001,Image,13766,653,153,500,4803,3120,253,2.8587,0.0187,34.1552,0.2731,,19722,0.3490,0.1420,1,500,501,653,0,0,0,152
13,corel16k002,Image,13761,664,164,500,4868,3103,251,2.8824,0.0176,37.6781,0.2883,,19.8049,0.3450,0.1280,1,500,501,664,0,0,0,163
14,corel16k003,Image,13760,654,154,500,4812,3069,258,2.8286,0.0184,37058,0.2850,,19.7304,0.3500,0.1370,1,500,501,654,0,0,0,153
15,corel16k004,Image,13837,662,162,500,4860,3112,250,2.8420,0.0175,35.8989,0.2772,,19.7910,0.3510,0.1260,1,500,501,662,0,0,0,161
16,corel16k005,Image,13847,660,160,500,5034,3293,252,2.8577,0.0179,34.9364,0.2850,,19.8138,0.3640,0.1330,1,500,501,660,0,0,0,159
17,corel16k006,Image,13859,662,162,500,5009,3239,176,2.8849,0.0178,33.3979,0.2905,,19.8212,0.3610,0.1280,1,500,501,662,0,0,0,161
18,corel16k007,Image,13915,674,174,500,5158,3389,254,2.8859,0.0166,37.7146,0.2821,,19.9220,0.3710,0.1200,1,500,501,674,0,0,0,173
19,corel16k008,Image,13864,668,168,500,4956,3169,253,2.8830,0.0172,36.2,0.2894,,19.8469,0.3570,0.1210,1,500,501,668,0,0,0,167
20,corel16k009,Image,13884,673,173,500,5175,3346,177,2.9301,0.0169,36.4456,0.2978,,19.9195,0.3730,0.1190,1,500,501,673,0,0,0,172
21,corel16k010,Image,13618,644,144,500,4692,2999,350,2.8153,0.0196,32.9985,0.2786,,19.6380,0.3450,0.1470,1,500,501,644,14,14,196,143
22,corel5k,Image,5000,873,374,499,3175,2523,55,3522,0.0094,189.5676,0.3941,,20.1999,0.6350,0.0300,1,499,500,873,11,11,121,373
23,delicious,Text,16105,1483,983,500,15806,15642,19,19.02,0.0193,71.1338,0.5320,,22.7734,0.0190,0.1430,1,500,501,1483,28,28,784,982
24,derisi,biology,3725,241,178,63,1416,1003,365,2.19892617449664,0.0123535178342508,99.1252709617563,0.127591976468686,,16.5805095509373,,,1,63,64,241,0,0,0,177
25,eisen,biology,2424,244,165,79,1014,728,150,2.34117161716172,0.0141889188918892,75.5897976580489,0.135885633549714,,16.3970515105187,,,1,79,80,244,0,0,0,164
26,emotions,Music,593,78,6,72,27,4,81,1.8685,0.3114,1.4781,0.0110,,9.3643,0.4220,0.9330,1,72,73,78,3,3,9,5
27,enron,Text,1702,1054,53,1001,753,573,163,3.3784,0.0637,73.9528,0.3028,,17.5031,0.4420,0.1410,1,1001,1002,1054,0,0,0,52
28,EukaryoteGO,Biology,7766,12711,22,12689,112,37,1580,1.1456,0.0521,45.0117,0.0174,,17.2580,0.0140,0.2810,1,12689,12690,12711,0,0,0,0
29,EukaryotePseAAC,Biology,7766,462,22,440,112,37,1580,1.1456,0.0521,45.0117,0.0174,,13.8963,0.0140,0.2810,1,440,441,462,3,3,9,21
30,Eurlex-dc,Text,19348,5412,412,5000,1615,717,1633,1.2923,0.0031,268.9297,0.0480,,21.9253,0.0830,,1,5000,5001,5412,9,9,81,411
31,Eurlex-ev,Text,19348,8993,3993,5000,16467,14609,34,5.3102,0.0013,396.6360,0.4201,,26.5186,0.8510,,1,5000,5001,8993,0,0,0,3992
32,Eurlex-sm,Text,19348,5201,201,5000,2504,1182,1041,2.2133,0.0110,536.9761,0.1820,,21.6461,0.1290,,1,5000,5001,5201,0,0,0,200
33,expr,biology,3779,729,178,551,1424,1010,368,2.18629267001852,0.0122825430899917,99.4311469464979,0.126606418359402,,18.7547434514169,,,1,551,552,729,0,0,0,177
34,flags,Image,194,26,7,19,54,24,27,3.3918,0.4845,2.2547,0.0606,,8.8793,0.4220,0.3810,1,19,20,26,4,4,16,6
35,foodtruck,Recommend.,407,33,12,21,116,74,115,2.2899,0.1908,7.0945,0.1035,,10.2830,0.2850,0.0490,1,21,22,33,0,0,0,11
36,gasch1,biology,3764,351,178,173,1421,1010,366,2.1865037194474,0.0122837287609404,98.8750782740637,0.12674501792338,,17.594191272887,,,1,173,174,351,0,0,0,177
37,gasch2,biology,3779,230,178,52,1424,1010,368,2.18629267001852,0.0122825430899917,99.4311469464979,0.126606418359402,,16.3942523608454,,,1,52,53,230,0,0,0,177
38,genbase,Biology,662,1213,27,1186,32,10,170,1.2523,0.0464,37.3146,0.0288,,13.8399,0.0480,0.1570,1,1186,1187,1213,3,3,9,26
39,GnegativeGO,Biology,1392,1725,8,1717,19,5,533,1.0460,0.1307,18.4476,0.0096,,12.4722,0.0740,0.5360,1,1717,1718,1725,3,3,9,7
40,GnegativePseAAC,Biology,1392,448,8,440,19,5,533,1.0460,0.1307,18.4476,0.0096,,11.1107,0.0740,0.5360,1,440,441,448,3,3,9,7
41,GpositiveGO,Biology,519,916,4,912,7,2,206,1.0077,0.2519,3.8605,0.0010,,10.1478,0.4380,0.6670,1,912,913,916,2,2,4,3
42,GpositivePseAAC,Biology,519,444,4,440,7,2,206,1.0077,0.2519,3.8605,0.0010,,9.4190,0.4380,0.6670,1,440,441,444,2,2,4,3
43,HumanGO,Biology,3106,9858,14,9844,85,28,718,1.1851,0.0847,15.2893,0.0203,,16.2763,0.0270,0.4180,1,9844,9845,9858,0,0,0,13
44,HumanPseAAC,Biology,3106,454,14,440,85,28,718,1.1851,0.0847,15.2893,0.0203,,13.1685,0.0270,0.4180,1,440,441,454,0,0,0,13
45,Image,Image,2000,294,5,289,,,,1.2360,0.2470,1.1930,,,,0.6250,0.9000,2,289,290,294,,,,
46,imdb,Image,120919,1029,28,1001,4503,2263,13144,1.9997,0.0714,25.1240,0.1082,,18.6535,0.0370,0.8680,1,1001,1002,1029,0,0,0,27
47,langlog,Text,1460,1079,75,1004,304,189,207,1.1801,0.0157,39.2669,0.0510,,16.9463,0.2080,0.0350,1,1004,1005,1079,17,17,289,74
48,mediamill,Text,43907,221,101,120,6555,4104,2363,4.3756,0.0433,256.4047,0.3547,,18.1906,0.1490,0.3420,1,120,121,221,12,12,144,100
49,medical,Text,978,1494,45,1449,94,33,155,1.2454,0.0277,89.5014,0.0471,,15.6286,0.0960,0.0390,1,1449,1450,1494,3,3,9,44
50,ng20,Text,19300,1026,20,1006,55,17,997,1.0289,0.0514,1.0073,1.3178e-07,,13.9168,0.0030,0.9840,1,1006,1007,1026,0,0,0,19
51,nuswide_BoW,Image,269648,582,81,501,18430,11378,60301,1.8685,0.0231,95.1187,0.1710,,20.4328,0.0680,,1,501,502,582,15,15,225,80
52,nuswide_VLAD,Image,269648,210,81,129,18430,11378,60301,1.8685,0.0231,95.1187,0.1710,,19.0760,0.0680,,1,129,130,210,17,17,289,80
53,ohsumed,Biology,13929,1025,23,1002,1147,578,1175,1.6631,0.0723,7.8692,0.0688,,17.0902,0.0820,0.5260,1,1002,1003,1025,0,0,0,22
54,pheno,biology,1591,234,165,69,784,599,158,2.24324324324324,0.0135954135954136,48.6674118245598,0.126257251155049,,16.0044609988482,,,1,69,70,234,0,0,0,164
55,PlantGO,Biology,978,3103,12,3091,32,8,277,1.0787,0.0899,6.6904,0.0058,,13.9869,0.0330,0.3180,1,3091,3092,3103,3,3,9,11
56,PlantPseAAC,Biology,978,452,12,440,32,8,277,1.0787,0.0899,6.6904,0.0058,,12.0374,0.0330,0.3180,1,440,441,452,3,3,9,11
57,rcv1sub1,Text,6000,47337,101,47236,1028,657,246,2.8797,0.0285,54.4923,0.2237,,22.3134,0.1710,0.2020,1,47236,47237,47337,6,6,36,100
58,rcv1sub2,Text,6000,47337,101,47236,954,589,549,2.6342,0.0261,45.5138,0.2092,,22.2387,0.1590,0.1790,1,47236,47237,47337,7,7,49,100
59,rcv1sub3,Text,6000,47337,101,47236,939,591,635,2.6142,0.0259,68.3326,0.2075,,22.2228,0.1570,0.1830,1,47236,47237,47337,7,7,49,100
60,rcv1sub4,Text,6000,47330,101,47229,816,491,950,2.4837,0.0246,89.3713,0.2165,,22.0823,0.1360,0.1630,1,47229,47230,47330,8,8,64,100
61,rcv1sub5,Text,6000,47336,101,47235,946,586,526,2.6415,0.0262,69.6815,0.2381,,22.2303,0.1580,0.1700,1,47235,47236,47336,7,7,49,100
62,reutersk500,Text,6000,603,103,500,811,513,381,1.4622,0.0142,51.9805,0.0517,,17.5476,0.1350,0.0800,2,500,501,603,0,0,0,102
63,scene,Image,2407,300,6,294,15,3,405,1.0740,0.1790,1.2538,0.0003,,10.1834,0.2340,0.9330,1,294,295,300,2,2,4,5
64,seq,biology,3919,656,178,478,1434,1017,470,2.13523858127073,0.0119957223666895,99.5156849362964,0.123009390570169,,18.6196173039431,,,1,478,479,656,0,0,0,177
65,slashdot,Text,3782,1101,22,1079,156,56,525,1.1809,0.0537,17.6931,0.0131,,15.1247,0.0410,0.2730,1,1079,1080,1101,0,0,0,21
66,spo,biology,3703,258,178,80,1416,1010,362,2.19740750742641,0.0123449859967776,98.5532325306326,0.127814072501653,,16.8194014592196,,,1,80,81,258,0,0,0,177
67,stackex_chemistry,Text,6961,715,175,540,3032,2331,318,2.1093,0.0121,56.8779,0.1867,,19.4733,0.4360,0.0560,1,540,541,715,0,0,0,174
68,stackex_chess,Text,1675,812,227,585,1078,890,48,2.4113,0.0106,85.7898,0.2625,,18.7794,0.6440,0.0300,1,585,586,812,0,0,0,226
69,stackex_coffee,Text,225,1886,123,1763,174,149,7,1.9867,0.0162,27.2415,0.1691,,17.4460,0.7730,0.0170,1,1763,1764,1886,0,0,0,122
70,stackex_cooking,Text,10491,977,400,577,6386,5276,134,2.2248,0.0056,37.8576,0.1933,,21.1112,0.6090,0.0340,1,577,578,977,0,0,0,399
71,stackex_cs,Text,9270,909,274,635,4749,3679,119,2.5562,0.0093,85.0023,0.2723,,20.5324,0.5120,0.0490,1,635,636,909,0,0,0,273
72,stackex_philosophy,Text,3971,1075,233,842,2249,1890,224,2.2720,0.0098,68.7532,0.2325,,19.9051,0.5660,0.0400,1,842,843,1075,0,0,0,232
73,tmc-2007,Text,28596,49082,22,49060,1341,662,2486,2.1579,0.0981,15.1567,0.1747,,21.0930,0.0470,0.8180,1,49060,49061,49082,0,0,0,21
74,tmc-2007-500,Text,28596,522,22,500,1172,408,2484,2.2196,0.1009,17.1343,0.1927,,16.3721,0.0410,0.8180,1,500,501,522,0,0,0,21
75,VirusGO,Biology,207,755,6,749,17,6,56,1.2174,0.2029,4.0412,0.0079,,11.2437,0.2660,0.4000,1,749,750,755,2,2,4,5
76,VirusPseAAC,Biology,207,446,6,440,17,6,56,1.2174,0.2029,4.0412,0.0079,,10.7117,0.2660,0.4000,1,440,441,446,2,2,4,5
77,water-quality,Chemistry,1060,30,14,16,0.7780,,,5.0730,0.3620,1.7670,,,,0.7780,0.4730,1,16,17,30,,,,
78,yahoo_arts,Text,7484,23172,26,23146,599,358,1240,1.6539,0.0636,94.7379,0.0595,,19.7029,0.0800,0.3380,1,23146,23147,23172,9,9,81,25
79,yahoo_business,Text,11214,21954,30,21924,233,115,5992,1.5990,0.0533,880.1777,0.1252,,18.8476,0.0210,0.2090,1,21924,21925,21954,7,7,49,29
80,yahoo_computers,Text,12444,34129,33,34096,428,239,4122,1.5072,0.0457,176.6952,0.0965,,19.9926,0.0340,0.3640,1,34096,34097,34129,8,8,64,32
81,yahoo_education,Text,12030,27567,33,27534,511,283,2611,1.4632,0.0443,168.1137,0.0418,,19.9561,0.0420,0.1990,1,27534,27535,27567,7,7,49,32
82,yahoo_entertainment,Text,12730,32022,21,32001,337,151,2769,1.4137,0.0673,64.4169,0.0387,,19.2381,0.0260,0.3670,1,32001,32002,32022,6,6,36,20
83,yahoo_health,Text,9205,30637,32,30605,335,169,2832,1.6441,0.0514,653.5306,0.0920,,19.6088,0.0360,0.1920,1,30605,30606,30637,5,5,25,31
84,yahoo_recreation,Text,12828,30346,22,30324,530,284,1652,1.4289,0.0650,12.2030,0.0301,,19.6836,0.0410,0.4500,1,30324,30325,30346,7,7,49,21
85,yahoo_reference,Text,8027,39712,33,39679,275,144,3038,1.1744,0.0356,461.8628,0.0486,,19.7019,0.0340,0.1690,1,39679,39680,39712,7,7,49,32
86,yahoo_science,Text,6428,37227,40,37187,457,252,1200,1.4498,0.0362,52.6318,0.0575,,20.3373,0.0710,0.1960,1,37187,37188,37227,7,7,49,39
87,yahoo_social,Text,12111,52389,39,52350,361,179,4062,1.2793,0.0328,257.7044,0.0490,,20.4181,0.0300,0.1890,1,52350,52351,52389,8,8,64,38
88,yahoo_society,Text,14512,31829,27,31802,1054,624,4092,1.6704,0.0619,302.0678,0.0957,,20.6235,0.0730,0.3820,1,31802,31803,31829,8,8,64,26
89,yeast,Biology,2417,117,14,103,198,77,237,4.2371,0.3026,7.1968,0.1044,,12.5621,0.0820,0.6700,1,103,104,117,5,5,25,13
90,Yelp,Text,10806,676,5,671,32,0,2120,1.6383,0.3277,2.8756,0.0332,,11.5839,1.0000,0.7000,1,671,672,676,3,3,9,4

datasets-original.csv (diff)
@@ -4,15 +4,15 @@ Id,Name,Domain,Instances,Attributes,Labels,Inputs,Labelsets,Single,Max.freq,Card
 3,3sources_inter3000,Text,169,3006,6,3000,,,,1.1420,0.1900,1.7660,,,,0.1720,0.4000,1,3000,3001,3006,,,,
 4,3sources_reuters1000,Text,294,1006,6,1000,,,,1.1260,0.1880,1.7890,,,,0.2190,0.6670,1,1000,1001,1006,,,,
 5,bibtex,Text,7395,1995,159,1836,2856,2199,471,2.4019,0.0151,12.4983,0.0938,1.36561838368424,20.5414,0.3860,0.1110,1,1836,1837,1995,14,14,196,158
-6,birds,Audio,645,279,19,260,133,73,294,1.014,0.0534,5.407,0.0333,,13.3955,0.2060,0.1230,1,260,261,279,5,5,25,18
-7,Bookmarks,Text,87856,2358,208,2150,18716,14971,6087,2.0281,0.0098,12308,0.0597,,22.8479,0.2130,0.3150,1,2150,2151,2358,14,14,196,207
+6,birds,Audio,645,279,19,260,133,73,294,1014,0.0534,5407,0.0333,,13.3955,0.2060,0.1230,1,260,261,279,5,5,25,18
+7,bookmarks,Text,87856,2358,208,2150,18716,14971,6087,2.0281,0.0098,12308,0.0597,,22.8479,0.2130,0.3150,1,2150,2151,2358,14,14,196,207
 8,cal500,Music,502,242,174,68,502,502,1,26.0438,0.1497,20.5778,0.3372,,15.5972,1.0000,0.1920,1,68,69,242,10,10,100,173
 9,cellcycle,biology,3757,255,178,77,1423,1010,366,2.19084375831781,0.0123081110017854,99.06122642786,0.127011551780842,,16.7861115702356,,,1,77,78,255,0,0,0,177
 10,CHD_49,Medicine,555,55,6,49,,,,2.5800,0.4300,5.7660,,,,0.5310,0.2670,1,49,50,55,,,,
 11,church,biology,3755,205,178,27,1421,1011,365,2.18828229027963,0.012293720731908,98.8808348390536,0.127070431830626,,15.7367365443935,,,1,27,28,205,0,0,0,177
-12,corel16k001,Image,13766,653,153,500,4803,3120,253,2.8587,0.0187,34.1552,0.2731,,19.722,0.3490,0.1420,1,500,501,653,0,0,0,152
+12,corel16k001,Image,13766,653,153,500,4803,3120,253,2.8587,0.0187,34.1552,0.2731,,19722,0.3490,0.1420,1,500,501,653,0,0,0,152
 13,corel16k002,Image,13761,664,164,500,4868,3103,251,2.8824,0.0176,37.6781,0.2883,,19.8049,0.3450,0.1280,1,500,501,664,0,0,0,163
-14,corel16k003,Image,13760,654,154,500,4812,3069,258,2.8286,0.0184,37.058,0.2850,,19.7304,0.3500,0.1370,1,500,501,654,0,0,0,153
+14,corel16k003,Image,13760,654,154,500,4812,3069,258,2.8286,0.0184,37058,0.2850,,19.7304,0.3500,0.1370,1,500,501,654,0,0,0,153
 15,corel16k004,Image,13837,662,162,500,4860,3112,250,2.8420,0.0175,35.8989,0.2772,,19.7910,0.3510,0.1260,1,500,501,662,0,0,0,161
 16,corel16k005,Image,13847,660,160,500,5034,3293,252,2.8577,0.0179,34.9364,0.2850,,19.8138,0.3640,0.1330,1,500,501,660,0,0,0,159
 17,corel16k006,Image,13859,662,162,500,5009,3239,176,2.8849,0.0178,33.3979,0.2905,,19.8212,0.3610,0.1280,1,500,501,662,0,0,0,161
@@ -20,7 +20,7 @@ Id,Name,Domain,Instances,Attributes,Labels,Inputs,Labelsets,Single,Max.freq,Card
 19,corel16k008,Image,13864,668,168,500,4956,3169,253,2.8830,0.0172,36.2,0.2894,,19.8469,0.3570,0.1210,1,500,501,668,0,0,0,167
 20,corel16k009,Image,13884,673,173,500,5175,3346,177,2.9301,0.0169,36.4456,0.2978,,19.9195,0.3730,0.1190,1,500,501,673,0,0,0,172
 21,corel16k010,Image,13618,644,144,500,4692,2999,350,2.8153,0.0196,32.9985,0.2786,,19.6380,0.3450,0.1470,1,500,501,644,14,14,196,143
-22,corel5k,Image,5000,873,374,499,3175,2523,55,3.522,0.0094,189.5676,0.3941,,20.1999,0.6350,0.0300,1,499,500,873,11,11,121,373
+22,corel5k,Image,5000,873,374,499,3175,2523,55,3522,0.0094,189.5676,0.3941,,20.1999,0.6350,0.0300,1,499,500,873,11,11,121,373
 23,delicious,Text,16105,1483,983,500,15806,15642,19,19.02,0.0193,71.1338,0.5320,,22.7734,0.0190,0.1430,1,500,501,1483,28,28,784,982
 24,derisi,biology,3725,241,178,63,1416,1003,365,2.19892617449664,0.0123535178342508,99.1252709617563,0.127591976468686,,16.5805095509373,,,1,63,64,241,0,0,0,177
 25,eisen,biology,2424,244,165,79,1014,728,150,2.34117161716172,0.0141889188918892,75.5897976580489,0.135885633549714,,16.3970515105187,,,1,79,80,244,0,0,0,164
